<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="twitter:title" content="Patricia Moore">
  <meta property="og:title" content="Patricia Moore is a dual-major CS and Engineering student from Long Island, NY. She really wants to transfer to Cornell University.">
  <meta property="og:description:" content="Patricia Moore is a dual-major CS and Engineering student from Long Island, NY. She really wants to transfer to Cornell University.">
  <meta name="description" content="Patricia Moore is a dual-major CS and Engineering student from Long Island, NY. She really wants to transfer to Cornell University.">
  <title>Patricia Moore</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <div class="topContainer">
    <div class="imageHolder">
      <table>
        <td><img class="myPicture" src="patricia.png" alt="Profile Picture of Patricia Wearing Google Glass"></td>
        <td>
          <h1 class="myName">Patricia Moore</h1>
          <p class="aboutMe">Dual-major CS and Engineering student based on Long Island, NY. She really wants to transfer to Cornell University.</p>
        </td>
      </table>
    </div>
  </div>
  <div class="cardContainer">
    <h1>What have I been up to lately?</h1>
    <div class="parent">
      <h3>2021</h3>
      <ul style="list-style-type:none;">
        <li>"Judgement of Contingency Experiments in the Computerized World" - AMIA Informatics Summit 2022 (In Progress)</li>
        <li>"Interconnetion Methods for AC-Coupled Low Gain Avalanch Diodes" - SUNY Undergraduate Research Conference 2021 (In Progress)</li>
        <li> <a href="https://devpost.com/software/vaccine-finder-cfjmun"> Best Pandemic Innovation for "Vaccine Finder"</a> - Hack@CEWIT 2021</li>
        <li>Brookhaven National Labs Internship Recipient - Summer 2021</li>
        <li>President of Computer Science Club</li>
      </ul>
    </div>
    <br>
    <div class="parent">
      <h3>2020</h3>
      <ul style="list-style-type:none;">
        <li>Brookhaven National Labs Internship Recipient - Spring 2021</li>
      </ul>
    </div>
    <br>
    <div class="parent">
      <h3>2019</h3>
      <ul style="list-style-type:none;">
        <li>"Free Operant Contingencies: A Program to Measure the Depressive Realism Effect" - SUNY Undergraduate Research Conference 2019</li>
        <li>Recipient of Departmental Award for Achievements in Acadmic Research - Math & Computer Science Department 2019</li>
        <li>Re-Established the Campus Computer Science Club Charter</li>
      </ul>
    </div>
    <div class="parent">
      <form action="mailto:info@patriciamoore.com?subject=Contact Request" method="post" enctype="text/plain">
        <h1>Contact Me</h1>
        <label> Your Name:</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>
    </div>
  </div>
</body>

</html>
